## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

endpoints.trace.enabled=false

web3j.client-address=http://127.0.0.1:7545

#Credentials
privatekey = ae13d41d66af28380c7af6d825ab557eb271ffff
contractaddress = 0x0c15f628cd7f04f16571510e7c32cc06e43b74fb

#Http Messages
usernotfound = User does not exist.
userexists = Operation not permitted.
