endpoints.trace.enabled=false

web3j.client-address=http://127.0.0.1:7545

#Credentials
privatekey = ae13d41d66af28380c7af6d825ab557eb271ffff
contractaddress = 0xbd346f1e9867cc28a2591667f990050466a25757

#Http Messages
usernotfound = User does not exist.
userexists = Operation not permitted.

baseUrl=http://localhost:8080

#mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/uidblockchain?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=siavash
spring.datasource.password=siavash
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
